plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.nomizodiac'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'epglibrary'
    PUBLISH_DESCRIPTION = 'EPG Android SDK'
    PUBLISH_URL = 'https://github.com/nomizodiac/epglibrary'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/nomizodiac/epglibrary/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'nomizodiac'
    PUBLISH_DEVELOPER_NAME = 'Nouman Bhatti'
    PUBLISH_DEVELOPER_EMAIL = 'noumanafzalbhatti@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/nomizodiac/epglibrary.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/nomizodiac/epglibrary.git'
    PUBLISH_SCM_URL =
            'https://github.com/nomizodiac/epglibrary/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
